<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #header {
            background-color: rgb(34, 34, 34);
            color: white;
            width: 90%;
            height: 70px;
            float: left;
        }

        #rmenu {
            float: left;
            width: 10%;
            color: white;
            height: 70px;
            background-color: rgb(34, 34, 34);
        }

        #menu {
        width: 15%;
        height: 100%;
        float: left;
        color: rgb(0, 0, 0);
        }

        #main {
        width: 65%;
        height: 100%;
        float: left;
        font-size: 200%;
        }

        #sidebar {
        width: 20%;
        height: 600px;
        float: left;
        background-color: rgb(227, 227, 227);
        }
        #wrapper{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>B Cheatsheet</h1>
    </div>
    <div id="rmenu">
        <p>RTL cheatsheet</p>
    </div>
    <div id="wrapper">
        <div id="menu">
            <h2>Contents</h2>
            <h3>Typography</h3>
            <a href="https://getbootstrap.com/docs/5.3/content/typography/">Documentation</a>
        </div>
        <div id="main">
            <h1>Display 1</h1>
            <h2>Display 2</h2>
            <h3>Display 3</h3>
            <h4>Display 4</h4>
            <h5>Display 5</h5>
            <h6>Display 6</h6>
        </div>
        <div id="sidebar">
            <p>On this page</p>
            <hr>
            <h4>>Ccontents</h4>
            <h4>>Forms</h4>
            <h4>>Components</h4>
        </div>
    </div>
</body>

</html>