<html>

<head>
</head>
<style>
    body {
        background-color: tomato;
    }

    #top {
        color: white;
        margin: 10px;
        padding-left: 10px;
    }

    #maincontainer {
        background-color: white;
        height: 300px;
    }

    #footer {
        color: white;
        height: 130px;
        margin: 4px;
        border-radius: 4px;
        padding-left: 10px;
        margin: 10px;
    }

    #sidebar {
        width: 100%;
        color: tomato;
        height: 100px;
        float: left;
        margin: 4px;
        background-color: rgb(255, 216, 216);
    }

    #menu {
        width: 15%;
        height: 100%;
        background-color: red;
        float: left;
        color: white;
        border-radius: 4px;
        margin: 4px;
    }

    #main {
        width: 80%;
        height: 100%;
        float: left;
        margin: 10px;
    }
</style>

<body>
    <div id="top">
        <h1>Welcome to 22300383's homepage</h1>
        <h2>Use the menu to select different Stylesheets</h2>
    </div>
    <div id="maincontainer">
        <div id="main">
            <h2 style="color:Tomato;">Same Page Different Stylesheets</h2>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                following
                links:<br>
                <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>, <a
                    href="nostyle.html">Stylesheet3</a>, <a href="nostyle.html">Stylesheet4</a>
            </p>

            <h2 style="color:Tomato;">No Styles</h2>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
            looks like
            with no stylesheet:<br>
            <a href="nostyle.html">No Stylesheet</a>
        </div>

        <div id="menu">
            <ul>
                <li>Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>
        <div id="sidebar">
            <h2>Side-Bar</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>


    <div id="footer">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet
            dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit
            lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim
            qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
    </div>
</body>

</html>